<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<?= $this->Html->script('jquery_datatables') ?>
<?= $this->Html->script('bootstrap_datatables') ?>
<?= $this->Html->script('fastclick') ?>
<?= $this->Html->script('adminlte') ?>
<?= $this->Html->script('jquery_sparkline') ?>
<?= $this->Html->script('jquery_inputmask') ?>
<?= $this->Html->script('jquery_inputmask_dateextensions') ?>
<?= $this->Html->script('jquery_inputmask_extensions') ?>
<?= $this->Html->script('jquery_slimscroll') ?>
<?= $this->Html->script('chart') ?>
<?= $this->Html->script('gasky') ?>

<?= $this->fetch('script') ?>
